<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Description>A library to fix up urls if the current request is not what is expected.</Description>
    <Authors>Andrew Piper</Authors>
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.UrlFix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.UrlFix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.UrlFix</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
